/* open-sans-300 - cyrillic_latin_latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-300.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-300italic - cyrillic_latin_latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-300italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'),
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-300italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-300italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - cyrillic_latin_latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans'), local('OpenSans'),
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-italic - cyrillic_latin_latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Italic'), local('OpenSans-Italic'),
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - cyrillic_latin_latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600italic - cyrillic_latin_latin-ext_cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-600italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'),
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-600italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v13-cyrillic_latin_latin-ext_cyrillic-ext-600italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
